# Nombre en Telegram del Bot
BOT_NAME=""

# Token (Botfather)
TELEGRAM_BOT_TOKEN=""

# Postgres connection URL
POSTGRES_DB=vinted-rs
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres

# TuCocheDana base URL
API_URL=""

# URL where telegram should send updates to
WEBHOOK_URL=